POST  http://localhost:3000/videos
Content-Type: application/json

{
  "title": "Video All",
  "description": "Esse é o vídeo 01",
  "duration": 100
}

###
GET  http://localhost:3000/videos

###
GET  http://localhost:3000/videos?search=video

###

PUT  http://localhost:3000/videos/a486a86a-fc2c-47d4-a0b5-82560a50e7a7
Content-Type: application/json

{
  "title": "Video 01",
  "description": "Esse é o vídeo 01",
  "duration": 100
}

###
DELETE   http://localhost:3000/videos/a486a86a-fc2c-47d4-a0b5-82560a50e7a7

